[FILE] Archivo: D:\OEDE\Webscrapping\02.5_nlp_extraction\data\processed\ofertas_esco_isco_20251027_183419.csv

[*] Cargando datos de matching...
[OK] Cargadas 2,586 ofertas

================================================================================
REPORTE DE CALIDAD - MATCHING ESCO/ISCO
================================================================================

[1] ESTADISTICAS GENERALES
--------------------------------------------------------------------------------
  Total ofertas procesadas:          2,586
  Con ESCO Occupation ID:            2,586 (100.0%)
  Con código ISCO:                     268 ( 10.4%)

  Score fuzzy matching:
    - Promedio:                       95.9
    - Mediana:                       100.0
    - Mínimo:                         28.0
    - Máximo:                        100.0

  Skills overlap promedio:             0.0%

[2] DISTRIBUCION POR NIVEL DE CONFIANZA
--------------------------------------------------------------------------------
            media:  2,362 ( 91.3%)
             baja:    224 (  8.7%)

  Scores por nivel de confianza:
           media: avg=99.5, min=71.0, max=100.0
            baja: avg=58.2, min=28.0, max=65.0

[3] TOP 20 OCUPACIONES ESCO MAS FRECUENTES
--------------------------------------------------------------------------------
   1. coordinador de operaciones portuarias/coordinadora de operaciones portuarias |   56 ( 2.2%) | ISCO: 4323.11
   2. técnico de sonido/técnica de sonido                |   48 ( 1.9%) | ISCO: 3435.3
   3. operario forestal/operaria forestal                |   35 ( 1.4%) | ISCO: 9215.1
   4. analista de logística                              |   26 ( 1.0%) | ISCO: 2421.5
   5. asistente de departamento de ventas                |   23 ( 0.9%) | ISCO: 4311.2
   6. asesor energético para viviendas/asesora energética para viviendas |   21 ( 0.8%) | ISCO: 3112.1.5.1
   7. analista de presupuestos                           |   17 ( 0.7%) | ISCO: 2411.1.4
   8. vendedor ambulante/vendedora ambulante             |   10 ( 0.4%) | ISCO: 9520.1
   9. operador de planta de tratamiento de gas/operadora de planta de tratamiento de gas |    8 ( 0.3%) | ISCO: 3134.2
  10. operario de mantenimiento de tuberías/operaria de mantenimiento de tuberías |    7 ( 0.3%) | ISCO: 7126.7
  11. especialista en importación y exportación de residuos y chatarra |    6 ( 0.2%) | ISCO: 3331.2.1.33
  12. operador de torno metalúrgico/operadora de torno metalúrgico |    2 ( 0.1%) | ISCO: 7223.4.4.1
  13. director de seguridad en la zona de operaciones aéreas/directora de seguridad en la zona de operaciones aéreas |    2 ( 0.1%) | ISCO: 1349.1
  14. ayudante de recursos humanos                       |    1 ( 0.0%) | ISCO: 4416.1
  15. director comercial regional/directora comercial regional |    1 ( 0.0%) | ISCO: 1420.6
  16. gerente de salón de juegos                         |    1 ( 0.0%) | ISCO: 1431.2.3
  17. instructor de autoescuela para camiones/instructora de autoescuela para camiones |    1 ( 0.0%) | ISCO: 5165.1.4
  18. responsable de marketing digital                   |    1 ( 0.0%) | ISCO: 1221.5
  19. gestor de la atención al cliente/gestora de la atención al cliente |    1 ( 0.0%) | ISCO: 2431.8
  20. vendedor a domicilio                               |    1 ( 0.0%) | ISCO: 5243.1

[4] DISTRIBUCION POR CODIGO ISCO
--------------------------------------------------------------------------------
  Por grandes grupos (1 dígito):
    3 - Técnicos y profesionales de nivel medio       |   83 ( 3.2%)
    4 - Personal de apoyo administrativo              |   80 ( 3.1%)
    9 - Ocupaciones elementales                       |   45 ( 1.7%)
    2 - Profesionales científicos e intelectuales     |   44 ( 1.7%)
    7 - Oficiales, operarios y artesanos              |    9 ( 0.3%)
    1 - Directores y gerentes                         |    5 ( 0.2%)
    5 - Trabajadores de servicios y vendedores        |    2 ( 0.1%)

  Top 15 códigos ISCO completos más frecuentes:
     1. 4323.11      |   56 ( 2.2%) | Ej: coordinador de operaciones portuarias/coordin
     2. 3435.3       |   48 ( 1.9%) | Ej: técnico de sonido/técnica de sonido
     3. 9215.1       |   35 ( 1.4%) | Ej: operario forestal/operaria forestal
     4. 2421.5       |   26 ( 1.0%) | Ej: analista de logística
     5. 4311.2       |   23 ( 0.9%) | Ej: asistente de departamento de ventas
     6. 3112.1.5.1   |   21 ( 0.8%) | Ej: asesor energético para viviendas/asesora ener
     7. 2411.1.4     |   17 ( 0.7%) | Ej: analista de presupuestos
     8. 9520.1       |   10 ( 0.4%) | Ej: vendedor ambulante/vendedora ambulante
     9. 3134.2       |    8 ( 0.3%) | Ej: operador de planta de tratamiento de gas/oper
    10. 7126.7       |    7 ( 0.3%) | Ej: operario de mantenimiento de tuberías/operari
    11. 3331.2.1.33  |    6 ( 0.2%) | Ej: especialista en importación y exportación de 
    12. 7223.4.4.1   |    2 ( 0.1%) | Ej: operador de torno metalúrgico/operadora de to
    13. 1349.1       |    2 ( 0.1%) | Ej: director de seguridad en la zona de operacion
    14. 4416.1       |    1 ( 0.0%) | Ej: ayudante de recursos humanos
    15. 1420.6       |    1 ( 0.0%) | Ej: director comercial regional/directora comerci

[5] ANALISIS DE SKILLS OVERLAP
--------------------------------------------------------------------------------
  Overlap promedio:              0.0%
  Overlap mediana:               0.0%
  Overlap maximo:                0.0%

  Distribucion:
    Sin overlap (0%):          2,586 (100.0%)
    Bajo (<30%):                   0 (  0.0%)
    Medio (30-59%):                0 (  0.0%)
    Alto (>=60%):                  0 (  0.0%)

  [!] NOTA: El overlap de skills es 0% en todos los casos.
      Esto puede indicar:
      - Las ocupaciones matcheadas no tienen relaciones de skills en ESCO
      - Hay desajuste entre los labels de skills extraídas y ESCO
      - El fuzzy matching de skills necesita ajuste de umbral

[6] EJEMPLOS DE MATCHES DE ALTA CONFIANZA (Top 10)
--------------------------------------------------------------------------------
   1. Score: 100.0 | Confianza: media
      Titulo:         [Sin titulo]
      ESCO:           nan
      ISCO:           [Sin ISCO]

   2. Score: 100.0 | Confianza: media
      Titulo:         [Sin titulo]
      ESCO:           nan
      ISCO:           [Sin ISCO]

   3. Score: 100.0 | Confianza: media
      Titulo:         [Sin titulo]
      ESCO:           nan
      ISCO:           [Sin ISCO]

   4. Score: 100.0 | Confianza: media
      Titulo:         [Sin titulo]
      ESCO:           nan
      ISCO:           [Sin ISCO]

   5. Score: 100.0 | Confianza: media
      Titulo:         [Sin titulo]
      ESCO:           nan
      ISCO:           [Sin ISCO]

   6. Score: 100.0 | Confianza: media
      Titulo:         [Sin titulo]
      ESCO:           nan
      ISCO:           [Sin ISCO]

   7. Score: 100.0 | Confianza: media
      Titulo:         [Sin titulo]
      ESCO:           nan
      ISCO:           [Sin ISCO]

   8. Score: 100.0 | Confianza: media
      Titulo:         [Sin titulo]
      ESCO:           nan
      ISCO:           [Sin ISCO]

   9. Score: 100.0 | Confianza: media
      Titulo:         [Sin titulo]
      ESCO:           nan
      ISCO:           [Sin ISCO]

  10. Score: 100.0 | Confianza: media
      Titulo:         [Sin titulo]
      ESCO:           nan
      ISCO:           [Sin ISCO]


[7] CASOS DE BAJA CONFIANZA PARA REVISION (Top 15)
--------------------------------------------------------------------------------
   1. Score: 28.0 (REVISAR)
      Titulo:         PROMOVENDEDORES ZONA CABA
      ESCO asignado:  director de seguridad en la zona de operaciones aéreas/directora de seguridad en la zona de operaciones aéreas
      ISCO:           1349.1
      Skills:         proactivo...

   2. Score: 29.0 (REVISAR)
      Titulo:         PROMOVENDEDORES ZONA NORTE
      ESCO asignado:  director de seguridad en la zona de operaciones aéreas/directora de seguridad en la zona de operaciones aéreas
      ISCO:           1349.1
      Skills:         proactivo...

   3. Score: 45.0 (REVISAR)
      Titulo:         Chofer para empresa Avicola Zona Norte (BECCAR)
      ESCO asignado:  instructor de autoescuela para camiones/instructora de autoescuela para camiones
      ISCO:           5165.1.4
      Skills:         líder...

   4. Score: 52.0 (REVISAR)
      Titulo:         Asesor Comercial para Venta de Sillones y Muebles
      ESCO asignado:  asesor energético para viviendas/asesora energética para viviendas
      ISCO:           3112.1.5.1
      Skills:         comunicación,  manejo del paquete office, office...

   5. Score: 52.0 (REVISAR)
      Titulo:         Líder Comercial Ssr de Canal B2B - Eventual - GARÍN
      ESCO asignado:  director comercial regional/directora comercial regional
      ISCO:           1420.6
      Skills:         comunicación,  lider,  líder...

   6. Score: 52.0 (REVISAR)
      Titulo:         Asesor Comercial para Venta de Sillones y Muebles
      ESCO asignado:  asesor energético para viviendas/asesora energética para viviendas
      ISCO:           3112.1.5.1
      Skills:         atención post venta,  comunicación,  manejo del paquete offi...

   7. Score: 52.0 (REVISAR)
      Titulo:         Asesor Comercial para Venta de Sillones y Muebles
      ESCO asignado:  asesor energético para viviendas/asesora energética para viviendas
      ISCO:           3112.1.5.1
      Skills:         atención post venta,  comunicación,  manejo del paquete offi...

   8. Score: 52.0 (REVISAR)
      Titulo:         Asesor Comercial para Venta de Sillones y Muebles
      ESCO asignado:  asesor energético para viviendas/asesora energética para viviendas
      ISCO:           3112.1.5.1
      Skills:         manejo del paquete office, office...

   9. Score: 52.0 (REVISAR)
      Titulo:         Asesor Comercial para Venta de Sillones y Muebles
      ESCO asignado:  asesor energético para viviendas/asesora energética para viviendas
      ISCO:           3112.1.5.1
      Skills:         manejo del paquete office,  ventas online, office...

  10. Score: 52.0 (REVISAR)
      Titulo:         Asesor Comercial para Venta de Sillones y Muebles
      ESCO asignado:  asesor energético para viviendas/asesora energética para viviendas
      ISCO:           3112.1.5.1
      Skills:         manejo del paquete office,  trabajo en equipo, office...

  11. Score: 52.0 (REVISAR)
      Titulo:         Asesor Comercial para Venta de Sillones y Muebles
      ESCO asignado:  asesor energético para viviendas/asesora energética para viviendas
      ISCO:           3112.1.5.1
      Skills:         comunicación,  manejo de paquete office, office...

  12. Score: 52.0 (REVISAR)
      Titulo:         Asesor Comercial para Venta de Sillones y Muebles
      ESCO asignado:  asesor energético para viviendas/asesora energética para viviendas
      ISCO:           3112.1.5.1
      Skills:         atención post venta,  manejo del paquete office, office...

  13. Score: 52.0 (REVISAR)
      Titulo:         Asesor Comercial para Venta de Sillones y Muebles
      ESCO asignado:  asesor energético para viviendas/asesora energética para viviendas
      ISCO:           3112.1.5.1
      Skills:         atención post venta,  comunicación,  manejo de paquete offic...

  14. Score: 52.0 (REVISAR)
      Titulo:         Asesor Comercial para Venta de Sillones y Muebles
      ESCO asignado:  asesor energético para viviendas/asesora energética para viviendas
      ISCO:           3112.1.5.1
      Skills:         liderazgo,  manejo del paquete office,  trabajo en equipo, o...

  15. Score: 52.0 (REVISAR)
      Titulo:         Asesor Comercial para Venta de Sillones y Muebles
      ESCO asignado:  asesor energético para viviendas/asesora energética para viviendas
      ISCO:           3112.1.5.1
      Skills:         atención al cliente,  comunicación,  manejo de paquete offic...


[8] DISTRIBUCION POR FUENTE DE DATOS
--------------------------------------------------------------------------------
  indeed               | 2,318 ( 89.6%) | Score avg: 100.0
  bumeran              |   265 ( 10.2%) | Score avg: 60.7
  zonajobs             |     3 (  0.1%) | Score avg: 60.3

[9] RECOMENDACIONES Y PROXIMOS PASOS
--------------------------------------------------------------------------------

  [OK] 1. FUZZY MATCHING: Excelente (score promedio >= 90)
       - El matching basado en titulos funciona muy bien
       - La mayoria de titulos tienen correspondencia directa con ESCO

  [OK] 2. CONFIANZA: Excelente (<= 10% baja confianza)
       - Solo casos puntuales requieren revision

  [!] 3. SKILLS OVERLAP: Sin validacion
       - El overlap de skills no esta funcionando
       - PROXIMOS PASOS:
         a) Verificar que ocupaciones matcheadas tengan relaciones en ESCO
         b) Revisar normalizacion de skills extraidas vs ESCO
         c) Ajustar umbral de fuzzy matching de skills (actual: 80)
         d) Considerar matching semantico para skills (embeddings)

  [*] 4. PROXIMOS PASOS SUGERIDOS:

     b) Investigar y corregir skills overlap:
        - Ejecutar script de diagnóstico de relaciones ESCO
        - Verificar cobertura de ocupaciones en esco_ocupaciones_skills_relaciones.json

     c) Validación manual de muestra:
        - Revisar 50 casos de baja confianza
        - Verificar 20-30 casos de alta confianza aleatoriamente

     d) Enriquecimiento de ofertas:
        - Agregar skills esenciales ESCO a ofertas con pocas skills
        - Usar el código ISCO para análisis agregados

     e) Integración con datos SIPA:
        - Cruzar códigos ISCO con clasificaciones de empleo registrado
        - Comparar demanda (ofertas) vs oferta (trabajadores SIPA)



[FILE] Reporte JSON guardado: D:\OEDE\Webscrapping\02.5_nlp_extraction\data\processed\esco_quality_report_20251027_185050.json

================================================================================
[OK] REPORTE COMPLETADO
================================================================================
