================================================================================
POBLAR ofertas_esco_skills_detalle DESDE MATCHING v8.3
================================================================================
Fecha: 2025-12-01 15:03:10
Modo: APLICAR

[INFO] Ofertas v8.3 en matching: 219
[INFO] Registros existentes en skills_detalle (v8.3): 0

[!] Limpiando registros existentes de ofertas v8.3...
    Eliminados: 0 registros

[INFO] Procesando 219 ofertas...

================================================================================
ESTADISTICAS:
--------------------------------------------------------------------------------
  Ofertas procesadas:        219
  Skills essential:          723
  Skills optional:           592
  Total mappings:           1315
  ESCO encontrados:         1315 (100.0%)
  ESCO no encontrados:         0

--------------------------------------------------------------------------------
MUESTRA DE REGISTROS A INSERTAR (primeros 10):
--------------------------------------------------------------------------------
  [E] chofer                         -> conducir un veh├¡culo           [OK]
  [E] responsabilidad                -> conducir un veh├¡culo           [OK]
  [E] compromiso                     -> cumplir el calendario de traba [OK]
  [E] organizaci├│n                   -> gesti├│n de residuos            [OK]
  [E] planificaci├│n                  -> gesti├│n de residuos            [OK]
  [E] autonom├¡a                      -> conducir un veh├¡culo           [OK]
  [E] resoluci├│n de problemas        -> gesti├│n de residuos            [OK]
  [E] atenci├│n al detalle            -> emplear equipos de protecci├│n  [OK]
  [O] repartidor                     -> recoger residuos industriales  [OK]
  [O] barista                        -> recibir a hu├®spedes            [OK]

================================================================================
[!] APLICANDO CAMBIOS...
[OK] Insertados: 1315 registros
================================================================================
